

<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-image: url('./images/board-453758_640.jpg');
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			background-color: rgba(0, 0, 0, 0.5);
		}
		header {
			background-color: #3b79a1;
			color: white;
			padding: 10px;
			text-align: center;
			background-image: url('./images/arduino.jpg')
		}
		nav {
			background-color: #555;
			color: white;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: white;
			text-decoration: none;
			padding: 5px;
		}
		nav a:hover {
			background-color: #777;
		}
		main {
			padding: 20px;
		}
		h1 {
			text-align: center;
		}
		.hero {
			background-color: rgba(0, 0, 0, 0.5);
			color: white;
			padding: 100px 0;
			text-align: center;
			position: relative;
		}
		.hero h1 {
			margin-top: 0;
		}
		.hero-slider {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 50%;
			overflow: hidden;
		}
		.hero-slider img {
			width: 100%;
			height: 50%;
			object-fit: cover;
			position: absolute;
			top: 0;
			left: 0;
			animation: slide 12s infinite;
			opacity: 0;
		}
		.hero-slider img:nth-child(1) {
			animation-delay: 0s;
		}
		.hero-slider img:nth-child(2) {
			animation-delay: 4s;
		}
		.hero-slider img:nth-child(3) {
			animation-delay: 8s;
		}
		@keyframes slide {
			0% { opacity: 0; }
			8% { opacity: 1; }
			33% { opacity: 1; }
			41% { opacity: 0; }
			100% { opacity: 0; }
		}
	</style>
</head>
<body>
	<header>
		<img src="logo" alt="Logo">
	</header>
	<nav>
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Services</a>
		<a href="#">Contact</a>
	</nav>
	<div class="hero">
		<div class="hero-slider">
			<img src="./images/arduino.jpg" alt="Project 1">
			<img src="./images/dim switch.jpg" alt="Project 2">
			<img src="./images/project.jpg" alt="Project 3">
		</div>
		<h1>Exploring Practical Projects & Skills</h1>
	</div>
	<main>